D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\appsettings.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.exe
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.deps.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.runtimeconfig.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.runtimeconfig.dev.json
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.dll
D:\cSharp\MVC0623\MVC2\bin\Debug\netcoreapp3.1\MVC2.pdb
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.csprojAssemblyReference.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.AssemblyInfoInputs.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.AssemblyInfo.cs
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.csproj.CoreCompileInputs.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.MvcApplicationPartsAssemblyInfo.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.RazorTargetAssemblyInfo.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\staticwebassets\MVC2.StaticWebAssets.Manifest.cache
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\staticwebassets\MVC2.StaticWebAssets.xml
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.dll
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.pdb
D:\cSharp\MVC0623\MVC2\obj\Debug\netcoreapp3.1\MVC2.genruntimeconfig.cache
