D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\appsettings.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.exe
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.deps.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.runtimeconfig.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.runtimeconfig.dev.json
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.pdb
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.Views.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\MVC0623.Views.pdb
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.csprojAssemblyReference.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.AssemblyInfoInputs.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.AssemblyInfo.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.RazorAssemblyInfo.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.RazorAssemblyInfo.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.TagHelpers.input.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.TagHelpers.output.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.RazorCoreGenerate.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.RazorTargetAssemblyInfo.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.RazorTargetAssemblyInfo.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.Views.pdb
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\staticwebassets\MVC0623.StaticWebAssets.Manifest.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\staticwebassets\MVC0623.StaticWebAssets.xml
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.dll
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.pdb
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.genruntimeconfig.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.csproj.CopyComplete
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.csproj.CoreCompileInputs.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\MVC0623.MvcApplicationPartsAssemblyInfo.cache
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\About\index.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Dance\Index.cshtml.g.cs
D:\cSharp\MVC0623\MVC0623\obj\Debug\netcoreapp3.1\Razor\Views\Dance\RsvpForm.cshtml.g.cs
